{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.021381335202042,
        "y": 5.180262457529195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97563950334748,
        "y": 7.661756835639205
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.143261359275929,
        "y": 5.28318157920196
      },
      "prevControl": {
        "x": 5.7087139566575855,
        "y": 7.375870386548192
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}