{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.861284923711074,
        "y": 1.4980449932369182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.98316494778496,
        "y": 1.1892876282186218
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.440583266330584,
        "y": 3.990974829310571
      },
      "prevControl": {
        "x": 6.37197051854874,
        "y": 1.6581414047278882
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "PickupCone"
      ]
    },
    {
      "position": 0.545454545454517,
      "names": [
        "event"
      ]
    }
  ]
}