{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.290717169166149,
        "y": 4.642795933238086
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.199233505457025,
        "y": 2.538671667928215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.585334206331753,
        "y": 3.727959296146837
      },
      "prevControl": {
        "x": 9.653946954113595,
        "y": 0.9262720950548883
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}