{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.861284923711074,
        "y": 1.4980449932369182
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.202470635796256,
        "y": 1.4980449932369182
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.24347561105964,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 4.368330301107555,
        "y": 4.802892344729054
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "PickupCone"
      ]
    }
  ]
}